name: Destroy Infrastructure

on:
  workflow_dispatch:

env:
    TF_VAR_url: ${{ vars.URL }}
    TF_VAR_region: ${{ vars.REGION }}
    TF_VAR_service_name: ${{ vars.SERVICE_NAME }}
    TF_VAR_scheduler_name: ${{ vars.SCHEDULER_NAME }}
    TF_VAR_project_id: ${{ vars.PROJECT_ID }}

jobs:
  destroy:
    environment:
      name: prod
      url: ${{ github.server_url }}/${{ github.repository }}/actions
    runs-on: ubuntu-latest

    permissions:
      id-token: write
      contents: read
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Authenticate to GCP
      uses: google-github-actions/auth@v0.4.0
      with:
        workload_identity_provider: projects/72746050019/locations/global/workloadIdentityPools/github/providers/live
        service_account: github-actions@${{ env.PROJECT_ID }}.iam.gserviceaccount.com
        project_id: ${{ env.PROJECT_ID }}

    - name: Terraform Init and Destroy
      run: |
        cd prod/services/scheduler
        terraform init
        terraform destroy -auto-approve
