name: Deploy to Production with Workload Identity Federation

on:
  push:
    branches:
      - main
env:
  TF_VAR_url: ${{ vars.URL }}
  TF_VAR_region: ${{ vars.REGION }}
  TF_VAR_service_name: ${{ vars.SERVICE_NAME }}
  TF_VAR_scheduler_name: ${{ vars.SCHEDULER_NAME }}
  TF_VAR_project_id: ${{ vars.PROJECT_ID }}

jobs:
  deploy_scheduler_with_data_puller:
    environment:
      name: prod
    runs-on: ubuntu-latest

    permissions:
      id-token: write
      contents: read
    steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Authenticate to GCP
      uses: google-github-actions/auth@v0.4.0
      with:
        workload_identity_provider: projects/72746050019/locations/global/workloadIdentityPools/github/providers/live
        service_account: github-actions@tth-prop-analysis.iam.gserviceaccount.com
        project_id: tth-prop-analysis

    - name: Terraform Init and Apply
      run: |
        cd prod/services/scheduler
        terraform init
        terraform apply -auto-approve